# MathKef

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thegalos/mathkef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegalos/mathkef/activities/: Journey.java  Last_survivor.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/thegalos/mathkef/adapters/: PlayersAdapter.java  RoomsAdapter.java  ScoresAdapter.java
app/src/main/java/com/thegalos/mathkef/fragments/: About.java  GameRoom.java  HighScores.java  Home.java  Profile.java  RoomsList.java
app/src/main/java/com/thegalos/mathkef/objects/: Figure.java  MultiChoiceQuestion.java  Player.java  Room.java  Score.java
app/src/main/res/anim/: shake.xml  shake2.xml
app/src/main/res/drawable/: animation_boss.xml  animation_dog.xml  animation_dragon.xml  animation_giraffe.xml  animation_high_scores.xml  animation_knight.xml  animation_lightning.xml  animation_logos.xml  animation_questioner.xml  shape_buttons.xml  shape_dialog.xml  shape_enemy1.xml  shape_enemy2.xml  shape_enemy3.xml  shape_player0.xml  vector_arrow.xml  vector_lock.xml  vector_lock_open.xml  vector_message.xml
app/src/main/res/layout/: activity_journey.xml  activity_last_survivor.xml  activity_main.xml  activity_splash_login.xml  card_players.xml  card_rooms_list.xml  card_score.xml  dialog_end_game.xml  dialog_exit_game.xml  dialog_select_operations.xml  fragment_about.xml  fragment_game_room.xml  fragment_high_scores.xml  fragment_home.xml  fragment_profile.xml  fragment_rooms_list.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml  splash_screen_scene.xml
app/src/test/java/com/thegalos/mathkef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
