<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/about"
        android:icon="@drawable/vector_info_outline"/>

    <item
        android:id="@+id/item1"
        android:title="@string/main"
        android:icon="@drawable/vector_home"/>

    <item
        android:id="@+id/item2"
        android:title="@string/high_scores"
        android:icon="@drawable/vector_chart"/>

    <item
        android:id="@+id/item3"
        android:title="@string/profile"
        android:icon="@drawable/vector_profile"/>

</menu>
