<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_gradient">

    <FrameLayout
        android:id="@+id/flAppFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toTopOf="@+id/bottomBar"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

   <!-- <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rosario"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal"
        ads:layout_constraintBottom_toTopOf="@id/tvSlogan"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="@string/challenge_your_math_skills"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic"
        ads:layout_constraintBottom_toTopOf="@id/tvIntro"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="@string/choose_game"
        android:textColor="#000"
        android:textSize="20sp"
        ads:layout_constraintBottom_toTopOf="@id/GridLayout_Square"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/tvSlogan" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout_Square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/tvIntro"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rowCount="2">

        <Button
            android:id="@+id/btnJourney"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_buttons"
            android:fontFamily="@font/quicksand_regular"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:text="Journey "
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnLastSurvivor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_buttons"
            android:fontFamily="@font/quicksand_regular"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Last survivor"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"

            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>


    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/none"
        android:elevation="2dp"
        android:focusable="true"
        ads:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_settings" />

    <ImageView
        android:id="@+id/ivAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/none"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_info" />

    <ImageView
        android:id="@+id/ivHighScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:contentDescription="@string/none"
        android:focusable="true"
        ads:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/high_scores" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        ads:layout_constraintStart_toStartOf="parent"
        app:backgroundColor="@color/gool_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu"
        app:indicatorColor="@color/gool_light_blue"
        app:indicatorRadius="10dp"
        app:activeItem="1" />

    <!--
        app:iconTintActive=""

        app:sideMargins=""
        app:itemPadding=""
        app:textColor=""
        app:itemFontFamily=""
        app:textSize=""
        app:iconSize=""
        app:iconTint=""
        app:duration=""-->
</androidx.constraintlayout.widget.ConstraintLayout>